DATABASE_URL="postgresql://postgres:Subha@2910@db.plfkjkhoxxmasodkwsxn.supabase.co:5432/postgres"

# Supabase Credentials
VITE_SUPABASE_URL="https://plfkjkhoxxmasodkwsxn.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZmtqa2hveHhtYXNvZGt3c3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzU5MTQsImV4cCI6MjA3NjMxMTkxNH0.XIV83aAGb3G0xd8uW6NQlkwpV_jVO-PrWgWchlFEmoY"